## File: dstar-docker-cabx.conf
## Author: Bryan Jurish <jurish@bbaw.de>
## Description: supervisord conf file for dstar-docker cabx process
## Usage:
##  + copy & edit according to your needs (replace LABEL)
##  + install at container startup using an init hook (e.g. /opt/dstar-cabx-init/99_install_conf)

[program:cabx-de-9096]
user=ddc
directory=/home/ddc-dstar/dstar/cabx
startsecs=15
command=dta-cab-http-server.perl
	-nodaemon
	-config="dstar-http-9096.plm"
	-pidfile="./run/cabx-9096.pid"
	-nolog-syslog
	-log-stderr
environment=
	DTA_CAB_FORMAT_RAW_DEFAULT_SUBCLASS="DTA::CAB::Format::Raw::Waste",
	TOKWRAP_RCDIR="/home/ddc-dstar/dstar/resources/de-dstar"
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:cabx-relay-de-9096]
user=ddc
directory=/home/ddc-dstar/dstar/cabx
command=socat -d -ls
	-lp"cabx-relay-de-9096"
	-L"./run/dstar-http-9096.relay.lck"
	"TCP-LISTEN:9096,bind=0.0.0.0,backlog=128,reuseaddr,fork"
	"EXEC:socat -d -ls - 'UNIX-CLIENT:/tmp/cab/dstar-http-9096.sock'"
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
