[program:ddc-dta]
user=ddc
directory=/home/ddc-dstar/dstar/corpora/dta/server
command=/home/ddc-dstar/dstar/corpora/dta/server/ddc-server.sh run --stderr
startsecs=15
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
