[program:ddc-dtae]
user=ddc
directory=/home/ddc-dstar/dstar/corpora/dtae/server
command=/home/ddc-dstar/dstar/corpora/dtae/server/ddc-server.sh run --stderr
environment=SERVER_ULIMIT_MEM="cs(q(24G))"
startsecs=15
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
