## File: dstar-docker-apache.conf
## Author: Bryan Jurish <jurish@bbaw.de>
## Description: supervisord conf file for dstar-docker WEBHOST apache process
## Usage:
##  + copy & edit according to your needs
##  + mount in a supervisor config firectory, e.g.
##    - /opt/dstar-conf/
##    - /opt/dstar-conf.d/
##    - /opt/dstar-conf-$LABEL/
##    - /home/ddc-dstar/dstar/docker/conf.d/
##    - (anywhere else, if you set the environment variable $dstar_init_conf to include that directory)

[program:dstar-apache]
#user=ddc
#directory=/home/ddc-dstar/dstar
command=/usr/sbin/apache2ctl -D FOREGROUND -e debug
startsecs=10
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
