[program:ddc-nhess]
user=ddc
directory=/home/ddc-dstar/dstar/corpora/nhess/server
command=/home/ddc-dstar/dstar/corpora/nhess/server/ddc-server.sh run --stderr
startsecs=10
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
