# File: dta2020.service
# Author: Bryan Jurish <jurish@bbaw.de>
# Description: systemd service unit file for docker-compose dta2020 image
#  + originally generated by systemd-sysv-generator, and edited

[Unit]
SourcePath=/home/moocow/dta2020/dta2020.sh
Documentation=http://odo.dwds.de/twiki/bin/view/Infrastruktur/DstarDocker
Description=dta2020 docker snapshot
Before=multi-user.target
Before=graphical.target
After=remote-fs.target
After=network-online.target
After=nss-lookup.target
After=syslog.socket
After=docker.service

[Service]
Type=simple
Restart=no
TimeoutStartSec=5m
TimeoutStopSec=5m
IgnoreSIGPIPE=no
#KillMode=control-group
#GuessMainPID=yes
#RemainAfterExit=yes
SuccessExitStatus=5 6
#User=ddc
#Group=ddc
TasksMax=8192
ExecStart=/home/moocow/dta2020/dta2020.sh restart-fg
ExecStop=/home/moocow/dta2020/dta2020.sh stop
ExecReload=/home/moocow/dta2020/dta2020.sh reload

[Install]
WantedBy=multi-user.target
WantedBy=graphical.target
